{
  "name": "snappd-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "dotenv -e .env.test -- next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:integration": "jest --config jest.config.js --testPathPattern=integration",
    "test:integration:watch": "jest --config jest.config.js --testPathPattern=integration --watch",
    "test:integration:full": "./scripts/test-integration.sh",
    "test:integration:full:watch": "./scripts/test-integration.sh --watch"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "clsx": "^2.1.1",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.5.5",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
